# -*- apache -*-

<VirtualHost *:443>

    ServerName 0.0.0.0

    # SSL configuration
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/jgv.mywire.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/jgv.mywire.org/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    # Python application integration
    WSGIDaemonProcess /myplaid-api processes=4 threads=20 python-path=/var/www/myplaid-api/:/usr/bin/python
    WSGIProcessGroup /myplaid-api
    WSGIScriptAlias / /var/www/myplaid-api/myplaid_api.wsgi

    <Directory "/var/www/myplaid-api/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /myplaid-api
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    Alias /static /var/www/myplaid-api/app/static

    <Directory /var/www/myplaid-api/app/static/>
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

